1 cb ve
1 bi
1 cb bi
2 svip
2 svip t6
1 bi
2.5 nhỡ
1 cb vip
1 svip
"0.5 vip
1.5 nhỡ"
2.5 svip
2.5 svip
"1 svip
1 vip"
"1 vip
1 svip"
1 cb nhỡ
1 cb vip
"1 svip
1 vip"
2 svip
2.5 svip
1 cb vip
"0.5 mận
0.5 svip
1 nhỡ"
"1 svip
1 vip"
4 mận
1 cb vip
"2 ve
0.5 mận"
2 vip
"1 mận
2.5 nhỡ"
"0.5 nhỡ
0.5 vip"
1 cb nhỡ
"0.5 vip
0.5 svip"
1 cb nhỡ
1 cb nhỡ
"2 svip
1 nhỡ"
1 cb nhỡ
2 vip
1 bi
"1 nhỡ
0.5 vip
0.5 svip"
1 cb nhỡ
"1 nhỡ
1 bi
1 vip"
1 cb vip
2 bi
1 vip
1 svip
"0.5 vip
0.5 mận"
1.5 mận
1 cb bi
1 cb nhỡ
2 vip
2 svip
"1 vip
1 bi"
1 cb nhỡ
