2 ve sáng
"2 svip
1 vip"
"0.5 vip
0.5 nhỡ sáng"
1 ve
"2 vip
1 svip"
1 svip đã ck
1 ve sasbg'
"1 vip
1 nhỡ sáng"
2 bi
2 svip
2 bi
2 bi
0.5 nhỡ
"1 ve
1 nhỡ
0.5 vip trc 3h"
2 svip
3 bi trc 9h30
2 bi
2 bi sáng
2 bi
2 bi
"1 bi
1 ve"
0.5 vip
"1.5 vip
0.5 bi trc 10h"
1 vip trc 12h
"0.5 nhỡ
0.5 bi"
2 bi
1 bi
1 bi
2 bi
1 bi
1 nhỡ
2 nhỡ
"1 bi
1 ve"
"0.5 bi
0.5 vip"
1 ve
1 nhỡ
"0.5 bi
0.5 ve ship 2-5h "
"0.5 nhỡ
3 vip"
2 bi trước 11h
1 ve
2 bi
"1 bi
1 ve sau 2h"
"0.5 ve
0.5 nhỡ"
2 ve sáng trc 11h
1 nhỡ
2 ve
1 ve
1 ve
1 bi
"0.5 bi
0.5 nhỡ sau 10h"
1 ve
2 ve trc 9h30
"1 nhỡ
1 ve"
"0.5 bi
0.5 vip"
1 vip
"0.5 bi
0.5 nhỡ"
"0.5 bi
0.5 ve chiều"
"1 bi
1 vip"
1 ve sáng
"1 ve
1 nhỡ"
0.5 bi
1 nhỡ sáng
2 ve sáng
"0.5 bi
0.5 nhỡ trc 10h"
"1 ve
1 nhỡ"
2 vip